// !$*UTF8*$!
{
	0320A4A6104022FE00462CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D11365103447E000B23069 /* QNChordNodeViewController.m */;
		name = "QNChordNodeViewController.m: 77";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	0320A4A7104022FE00462CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 539;
	};
	0320A4A8104022FE00462CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D11365103447E000B23069 /* QNChordNodeViewController.m */;
		name = "QNChordNodeViewController.m: 77";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	0320A4A9104022FE00462CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 539;
	};
	0320A4AA104022FE00462CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D111CD1034313B00B23069 /* QNAllChordsViewController.m */;
		name = "QNAllChordsViewController.m: 178";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3566;
	};
	03420AD01033014C00D55874 /* Chord Library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chord Library";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03420ADC1033015D00D55874 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03420ADD1033015D00D55874 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03420ADE103301A500D55874 /* QNChordNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 688}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{198, 75}, {1320, 953}}";
		};
	};
	03420ADF103301A500D55874 /* QNChordNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2352}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{2815, 611}";
		};
	};
	03420AE21033020000D55874 /* QNChordRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 735}}";
			sepNavSelRange = "{537, 10}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{15, 75}, {1320, 953}}";
		};
	};
	03420AE31033020000D55874 /* QNChordRoot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1872}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRange = "{1836, 798}";
		};
	};
	03420AE61033038600D55874 /* QNChordNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 735}}";
			sepNavSelRange = "{239, 238}";
			sepNavVisRange = "{0, 807}";
		};
	};
	03420AE71033038600D55874 /* QNChordNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1360}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{1290, 582}";
		};
	};
	0344CD791034E71F001A67F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Chord_LibraryAppDelegate.m */;
		name = "Chord_LibraryAppDelegate.m: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 608;
		vrLoc = 317;
	};
	0344CD7C1034E71F001A67F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 655;
	};
	037C56DB103D9DD0006DDACD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Chord_Library-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Work/Code/chord_library/Chord_Library-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	037C56DC103D9DD0006DDACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D11364103447E000B23069 /* QNChordNodeViewController.h */;
		name = "QNChordNodeViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	03D10F701033386B00B23069 /* ChordTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 735}}";
			sepNavSelRange = "{141, 17}";
			sepNavVisRange = "{0, 213}";
		};
	};
	03D111CC1034313B00B23069 /* QNAllChordsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 735}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	03D111CD1034313B00B23069 /* QNAllChordsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3944}}";
			sepNavSelRange = "{5213, 0}";
			sepNavVisRange = "{3566, 1549}";
		};
	};
	03D113231034433500B23069 /* QNChordRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 735}}";
			sepNavSelRange = "{288, 16}";
			sepNavVisRange = "{0, 446}";
		};
	};
	03D113241034433500B23069 /* QNChordRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3400}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRange = "{3040, 1877}";
		};
	};
	03D11364103447E000B23069 /* QNChordNodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 659}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	03D11365103447E000B23069 /* QNChordNodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1445}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	03D1143910344F1D00B23069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D11364103447E000B23069 /* QNChordNodeViewController.h */;
		name = "QNChordNodeViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	03D53DC110357D6F00033C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D111CD1034313B00B23069 /* QNAllChordsViewController.m */;
		name = "QNAllChordsViewController.m: 160";
		rLen = 70;
		rLoc = 4368;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3679;
	};
	03D541AC1035C2B400033C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D113241034433500B23069 /* QNChordRootViewController.m */;
		name = "QNChordRootViewController.m: 136";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3040;
	};
	03D541AE1035C2B400033C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D113241034433500B23069 /* QNChordRootViewController.m */;
		name = "QNChordRootViewController.m: 136";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3040;
	};
	03EB2C56103451F700BF4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D10F701033386B00B23069 /* ChordTypes.h */;
		name = "ChordTypes.h: 10";
		rLen = 17;
		rLoc = 141;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	03EB2C59103451F700BF4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D111CC1034313B00B23069 /* QNAllChordsViewController.h */;
		name = "QNAllChordsViewController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	03EB2C5B103451F700BF4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D113231034433500B23069 /* QNChordRootViewController.h */;
		name = "QNChordRootViewController.h: 15";
		rLen = 16;
		rLoc = 288;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	03EB2C5E103451F700BF4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D10F701033386B00B23069 /* ChordTypes.h */;
		name = "ChordTypes.h: 10";
		rLen = 17;
		rLoc = 141;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	03EB2C5F103451F700BF4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D11365103447E000B23069 /* QNChordNodeViewController.m */;
		name = "QNChordNodeViewController.m: 29";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	03EB2C60103451F700BF4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Chord_LibraryAppDelegate.m */;
		name = "Chord_LibraryAppDelegate.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	03EB2C61103451F700BF4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D111CC1034313B00B23069 /* QNAllChordsViewController.h */;
		name = "QNAllChordsViewController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	03EB2C62103451F700BF4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D111CD1034313B00B23069 /* QNAllChordsViewController.m */;
		name = "QNAllChordsViewController.m: 159";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3010;
	};
	03EB2C63103451F700BF4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D113231034433500B23069 /* QNChordRootViewController.h */;
		name = "QNChordRootViewController.h: 15";
		rLen = 16;
		rLoc = 288;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	03F200C91034E1770058CBC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Chord_Library-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/jrk/chord_library/Chord_Library-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	03F200ED1034E32F0058CBC3 /* QNUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 517}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	03F200F81034E54C0058CBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03420AE71033038600D55874 /* QNChordNote.m */;
		name = "QNChordNote.m: 64";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 582;
		vrLoc = 1290;
	};
	03F200F91034E54C0058CBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03420AE31033020000D55874 /* QNChordRoot.m */;
		name = "QNChordRoot.m: 92";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 798;
		vrLoc = 1836;
	};
	03F200FA1034E54C0058CBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03420ADE103301A500D55874 /* QNChordNode.h */;
		name = "QNChordNode.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	03F200FB1034E54C0058CBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03420ADF103301A500D55874 /* QNChordNode.m */;
		name = "QNChordNode.m: 111";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 611;
		vrLoc = 2815;
	};
	03F200FE1034E54C0058CBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03420AE71033038600D55874 /* QNChordNote.m */;
		name = "QNChordNote.m: 64";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 582;
		vrLoc = 1290;
	};
	03F200FF1034E54C0058CBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03420AE31033020000D55874 /* QNChordRoot.m */;
		name = "QNChordRoot.m: 92";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 798;
		vrLoc = 1836;
	};
	03F201001034E54C0058CBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03420ADF103301A500D55874 /* QNChordNode.m */;
		name = "QNChordNode.m: 42";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 923;
		vrLoc = 596;
	};
	03F201011034E54C0058CBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03420ADE103301A500D55874 /* QNChordNode.h */;
		name = "QNChordNode.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Chord_LibraryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 391}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{167, 461}";
		};
	};
	1D3623250D0F684500981E51 /* Chord_LibraryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 784}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{317, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Chord Library */ = {
		activeExec = 0;
		executables = (
			03420AD01033014C00D55874 /* Chord Library */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 306}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{50, 176}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{539, 907}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Chord_Library_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 517}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03420AD01033014C00D55874 /* Chord Library */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chord Library */;
		addToTargets = (
		);
		codeSenseManager = 03420ADD1033015D00D55874 /* Code sense */;
		executables = (
			03420AD01033014C00D55874 /* Chord Library */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1124,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1078,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1038,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272474326;
			PBXWorkspaceStateSaveDate = 272474326;
		};
		perUserProjectItems = {
			0320A4A6104022FE00462CA5 /* PBXTextBookmark */ = 0320A4A6104022FE00462CA5 /* PBXTextBookmark */;
			0320A4A7104022FE00462CA5 /* PBXTextBookmark */ = 0320A4A7104022FE00462CA5 /* PBXTextBookmark */;
			0320A4A8104022FE00462CA5 /* PBXTextBookmark */ = 0320A4A8104022FE00462CA5 /* PBXTextBookmark */;
			0320A4A9104022FE00462CA5 /* PBXTextBookmark */ = 0320A4A9104022FE00462CA5 /* PBXTextBookmark */;
			0320A4AA104022FE00462CA5 /* PBXTextBookmark */ = 0320A4AA104022FE00462CA5 /* PBXTextBookmark */;
			0344CD791034E71F001A67F3 /* PBXTextBookmark */ = 0344CD791034E71F001A67F3 /* PBXTextBookmark */;
			0344CD7C1034E71F001A67F3 /* PBXTextBookmark */ = 0344CD7C1034E71F001A67F3 /* PBXTextBookmark */;
			037C56DB103D9DD0006DDACD /* PlistBookmark */ = 037C56DB103D9DD0006DDACD /* PlistBookmark */;
			037C56DC103D9DD0006DDACD /* PBXTextBookmark */ = 037C56DC103D9DD0006DDACD /* PBXTextBookmark */;
			03D1143910344F1D00B23069 /* PBXTextBookmark */ = 03D1143910344F1D00B23069 /* PBXTextBookmark */;
			03D53DC110357D6F00033C57 /* PBXTextBookmark */ = 03D53DC110357D6F00033C57 /* PBXTextBookmark */;
			03D541AC1035C2B400033C57 /* PBXTextBookmark */ = 03D541AC1035C2B400033C57 /* PBXTextBookmark */;
			03D541AE1035C2B400033C57 /* PBXTextBookmark */ = 03D541AE1035C2B400033C57 /* PBXTextBookmark */;
			03EB2C56103451F700BF4202 /* PBXTextBookmark */ = 03EB2C56103451F700BF4202 /* PBXTextBookmark */;
			03EB2C59103451F700BF4202 /* PBXTextBookmark */ = 03EB2C59103451F700BF4202 /* PBXTextBookmark */;
			03EB2C5B103451F700BF4202 /* PBXTextBookmark */ = 03EB2C5B103451F700BF4202 /* PBXTextBookmark */;
			03EB2C5E103451F700BF4202 /* PBXTextBookmark */ = 03EB2C5E103451F700BF4202 /* PBXTextBookmark */;
			03EB2C5F103451F700BF4202 /* PBXTextBookmark */ = 03EB2C5F103451F700BF4202 /* PBXTextBookmark */;
			03EB2C60103451F700BF4202 /* PBXTextBookmark */ = 03EB2C60103451F700BF4202 /* PBXTextBookmark */;
			03EB2C61103451F700BF4202 /* PBXTextBookmark */ = 03EB2C61103451F700BF4202 /* PBXTextBookmark */;
			03EB2C62103451F700BF4202 /* PBXTextBookmark */ = 03EB2C62103451F700BF4202 /* PBXTextBookmark */;
			03EB2C63103451F700BF4202 /* PBXTextBookmark */ = 03EB2C63103451F700BF4202 /* PBXTextBookmark */;
			03F200C91034E1770058CBC3 /* PlistBookmark */ = 03F200C91034E1770058CBC3 /* PlistBookmark */;
			03F200F81034E54C0058CBC3 /* PBXTextBookmark */ = 03F200F81034E54C0058CBC3 /* PBXTextBookmark */;
			03F200F91034E54C0058CBC3 /* PBXTextBookmark */ = 03F200F91034E54C0058CBC3 /* PBXTextBookmark */;
			03F200FA1034E54C0058CBC3 /* PBXTextBookmark */ = 03F200FA1034E54C0058CBC3 /* PBXTextBookmark */;
			03F200FB1034E54C0058CBC3 /* PBXTextBookmark */ = 03F200FB1034E54C0058CBC3 /* PBXTextBookmark */;
			03F200FE1034E54C0058CBC3 /* PBXTextBookmark */ = 03F200FE1034E54C0058CBC3 /* PBXTextBookmark */;
			03F200FF1034E54C0058CBC3 /* PBXTextBookmark */ = 03F200FF1034E54C0058CBC3 /* PBXTextBookmark */;
			03F201001034E54C0058CBC3 /* PBXTextBookmark */ = 03F201001034E54C0058CBC3 /* PBXTextBookmark */;
			03F201011034E54C0058CBC3 /* PBXTextBookmark */ = 03F201011034E54C0058CBC3 /* PBXTextBookmark */;
		};
		sourceControlManager = 03420ADC1033015D00D55874 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
}
