// !$*UTF8*$!
{
	03D10EF41033172900B23069 /* ChordGen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChordGen;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03D10F001033174800B23069 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03D10F011033174800B23069 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03D10F031033178900B23069 /* ChordGenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 840}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{15, 75}, {1320, 953}}";
		};
	};
	03D10F041033178900B23069 /* ChordGenAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSIndexSet *)indexes\";\n            r = \"{3291, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5732}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1054, 3333}}";
			sepNavSelRange = "{5555, 0}";
			sepNavVisRange = "{1151, 1082}";
		};
	};
	03D10F2C10331E4D00B23069 /* ChordGenAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChordGenAppDelegate.m;
		path = "/Users/jrk/Desktop/Code/Chord Library/ChordGenerator/ChordGen/ChordGenAppDelegate.m";
		sourceTree = "<absolute>";
	};
	03D112F710343E6D00B23069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D10F2C10331E4D00B23069 /* ChordGenAppDelegate.m */;
		name = "ChordGenAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 311;
		vrLoc = 4725;
	};
	03D1144010344F3C00B23069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D10F041033178900B23069 /* ChordGenAppDelegate.m */;
		name = "ChordGenAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1151;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03D10EF41033172900B23069 /* ChordGen */;
		activeTarget = 8D1107260486CEB800E47090 /* ChordGen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChordGen */,
		);
		codeSenseManager = 03D10F011033174800B23069 /* Code sense */;
		executables = (
			03D10EF41033172900B23069 /* ChordGen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1124,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1248.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274290377;
			PBXWorkspaceStateSaveDate = 274290377;
		};
		perUserProjectItems = {
			03D112F710343E6D00B23069 = 03D112F710343E6D00B23069 /* PBXTextBookmark */;
			03D1144010344F3C00B23069 = 03D1144010344F3C00B23069 /* PBXTextBookmark */;
		};
		sourceControlManager = 03D10F001033174800B23069 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ChordGen */ = {
		activeExec = 0;
		executables = (
			03D10EF41033172900B23069 /* ChordGen */,
		);
	};
}
